Tool-Shack: IExtendingElementProps
Module: dom
Interface IExtendingElementProps
interface IExtendingElementProps {
    aria?: Partial<Record<TAriaLabelKey, string>>;
    children?: (string | HTMLElement | SVGElement)[];
    dataset?: Record<string, string>;
    listeners?: Record<
        string,
        EventListenerOrEventListenerObject
        | EventListenerOrEventListenerObject[],
    >;
    role?: string;
    style?: Record<string, string | number>;
}
Index
Properties
aria?
children?
dataset?
listeners?
role?
style?
Properties
Optional aria
aria?: Partial<Record<TAriaLabelKey, string>>
Optional children
children?: (string | HTMLElement | SVGElement)[]
Optional dataset
dataset?: Record<string, string>
Optional listeners
listeners?: Record<
    string,
    EventListenerOrEventListenerObject
    | EventListenerOrEventListenerObject[],
>
Optional role
role?: string
Optional style
style?: Record<string, string | number>
