Tool-Shack: browser
Module browser
Index
Functions
isPushNotificationSupported
isShareSupported
isTabFocused
isTouchSupported
preferColorScheme
preferDarkColorScheme
preferLightColorScheme
tabFocusListener
Functions
Const isPushNotificationSupported
isPushNotificationSupported(): boolean
Check if user's browser supports push notifications
Returns boolean
Boolean indicating if user's browser supports push notifications
Const isShareSupported
isShareSupported(): boolean
Check if user's browser supports navigator share
Returns boolean
Boolean indicating if user's browser supports navigator share
Const isTabFocused
isTabFocused(): boolean
Check if current browser tab is in focus
Returns boolean
Boolean indicating if current browser tab is in focus
Const isTouchSupported
isTouchSupported(): boolean
Check if user's browser supports touch events
Returns boolean
Boolean indicating if user's browser supports touch events
Const preferColorScheme
preferColorScheme(): "light" | "dark"
Check what color scheme (light or dark) is prefered by user
Returns "light" | "dark"
String indicating prefered light color scheme ('light') or dark color scheme ('dark')
Const preferDarkColorScheme
preferDarkColorScheme(): boolean
Check if user prefers dark color scheme
Returns boolean
Boolean indicating if user prefers dark color scheme
Const preferLightColorScheme
preferLightColorScheme(): boolean
Check if user prefers light color scheme
Returns boolean
Boolean indicating if user prefers light color scheme
Const tabFocusListener
tabFocusListener(focusCallback?: () => void, blurCallback?: () => void): void
Set callbacks for if current browser tab is in focus
Parameters
Optional focusCallback: () => void
Function to be called when current browser tab goes into focus
(): void
Returns void
Optional blurCallback: () => void
Function to be called when current browser tab goes out of focus
(): void
Returns void
Returns void
void
