Tool-Shack: dom
Module dom
Index
Interfaces
IExtendingElementProps
Type aliases
TAriaLabelKey
Functions
addAsyncEventListener
addClickOutsideListener
addEventListener
appendAfter
appendBefore
createElement
fireEvent
Type aliases
TAriaLabelKey
TAriaLabelKey: "atomic" | "busy" | "controls" | "current" | "describedby" | "details" | "disables" | "dropeffect" | "errormessage" | "expanded" | "flowto" | "grabbed" | "haspopup" | "hidden" | "invalid" | "keyshortcuts" | "label" | "labelledby" | "live" | "modal" | "owns" | "relevant" | "roledescription"
Functions
addAsyncEventListener
addAsyncEventListener(elementSelector: string, listeners: Record<string, EventListener | EventListener[]>, acceptBubbling?: boolean): void
Listen to events fired on elements that may currently not exist in the DOM
Parameters
elementSelector: string
Selector for element(s) to match event target
listeners: Record<string, EventListener | EventListener[]>
List of event types and related callback(s)
acceptBubbling: boolean = true
Boolean switch to allow bubbling or accept only direct element match
Returns void
void
addClickOutsideListener
addClickOutsideListener(element: HTMLElement, fn: () => any): void
Add event listener to listen to clicks outside of given element
Parameters
element: HTMLElement
Node element outside which to listen to clicks
fn: () => any
Function to trigger when clicked outside
(): any
Returns any
Returns void
void
addEventListener
addEventListener(element: HTMLElement | HTMLElement[] | NodeListOf<HTMLElement> | HTMLCollectionOf<HTMLElement>, listeners: Record<string, EventListenerOrEventListenerObject | EventListenerOrEventListenerObject[]>): void
Add event listener(s) to one or more Node elements
Parameters
element: HTMLElement | HTMLElement[] | NodeListOf<HTMLElement> | HTMLCollectionOf<HTMLElement>
One or multiple Node element(s) to set listener(s) for
listeners: Record<string, EventListenerOrEventListenerObject | EventListenerOrEventListenerObject[]>
List of event types and related callback(s)
Returns void
void
appendAfter
appendAfter(newNode: HTMLElement, referenceNode: HTMLElement): boolean
Append given node after reference node in the DOM
Parameters
newNode: HTMLElement
New node element to be appended
referenceNode: HTMLElement
Reference node element
Returns boolean
Result of the action
appendBefore
appendBefore(newNode: HTMLElement, referenceNode: HTMLElement): boolean
Append given node before reference node in the DOM
Parameters
newNode: HTMLElement
New node element to be appended
referenceNode: HTMLElement
Reference node element
Returns boolean
Result of the action
createElement
createElement<T>(tagName: string, props?: Partial<Omit<T, "children" | "dataset" | "style">> & IExtendingElementProps): T
Method for creating Node element and assigning multiple parameters, event listeners & children in one method call
Type parameters
T = HTMLElement
Parameters
tagName: string
Node tag name
Optional props: Partial<Omit<T, "children" | "dataset" | "style">> & IExtendingElementProps
List of attributes, event listeners or/and children to assign to the newly created element
Returns T
Resulting Node element
fireEvent
fireEvent(element: HTMLElement, eventType: string): boolean
Manually fire event on Node element
Parameters
element: HTMLElement
Node element on which should be fired event
eventType: string
Type name of event that should be fired
Returns boolean
Result of the action
