Tool-Shack: string
Module string
Index
Functions
byteSize
escapeHTML
removeDiacritics
slugify
truncate
Functions
Const byteSize
byteSize(value: string): number
Return size of string in bytes
Parameters
value: string
String to be sized
Returns number
Byte size of given string
Const escapeHTML
escapeHTML(html: string): string
Escape special HTML related characters from string
Parameters
html: string
String containing HTML related characters
Returns string
Safe string with escaped HTML related characters
Const removeDiacritics
removeDiacritics(value: string): string
Remove diacritics & accents from string
Parameters
value: string
String from which should be removed diacritics & accents
Returns string
ASCII string with removed diacritics & accents
Const slugify
slugify(value: string, separator?: string): string
Create slug from given string
Parameters
value: string
String to be slugified
separator: string = '-'
One character to be used as separator (if provided longer than one character, will be automatically shortened), dash ('-') by default
Returns string
Slugified string
Const truncate
truncate(value: string, maxLength: number, appendedString?: string): string
Truncate string to maximum given length if needed and append string at the end (by default "...")
Parameters
value: string
String value to be truncated
maxLength: number
Maximum allowed length
appendedString: string = '...'
String to append at the end, be default "..."
Returns string
Truncated value if needed otherwise original value
